html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #000000;
  --white-color: #ffffff;
  --hover-color: #2196f3;
  --title-text-color: #757575;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --footer-background-color: #2f303a;
  --section-background-color: #f5f4fa;
  --our-team-background-color: #afb1b8;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.navigation,
.navigation-list,
.header-contacts-list {
  display: flex;
}
.navigation-items {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--primary-text-color);
}

/* .navigation-items:hover::after {
  content: "";
  height: 4px;
  background-color: black;
} */
/* header {
  border-bottom: 1px solid #ececec;
} */
nav {
  align-items: center;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.navigation-list .item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-list .item:not(:last-child) {
  margin-right: 30px;
}

.main-hero {
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

body {
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
}
a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* ЛОГО */

.logo {
  margin-right: 85px;
  color: var(--hover-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-span {
  color: var(--secondary-text-color);
}

/* НАВИГАЦИЯ */

.navigation {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.studio-item::after,
.portfolio-item::after {
  display: block;
  border-radius: 2px;
  content: "";
  height: 4px;
  background-color: var(--hover-color);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.studio-item,
.portfolio-item {
  color: var(--hover-color);
}

.navigation-list .item {
  position: relative;
}

.navigation-items:hover,
.navigation-items:focus {
  color: var(--hover-color);
}

/* ДЛЯ ПОДЧЕРКИВАНИЯ НАВИГАЦИИ */
/* .navigation-items:hover::after,
.navigation-items:focus::after {
  color: var(--hover-color);
} */

/* КОНТАКТЫ ШАПКИ */

.header-contacts {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--hover-color);
}

.header-contacts-list .item {
  display: flex;
}
.header-contacts {
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.header-contacts-svg {
  fill: var(--title-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts:hover .header-contacts-svg,
.header-contacts:focus .header-contacts-svg {
  fill: var(--hover-color);
}

/* .mail,
.phone {
  display: flex;
  align-items: center;
}

.phone::before {
  display: block;
  content: "";
  width: 10px;
  height: 15px;
  margin-right: 10px;
  background-image: url(../image/smartphone.svg);
  background-repeat: no-repeat;
}

.mail::before {
  display: block;
  content: "";
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url(../image/envelope.svg);
  background-repeat: no-repeat;
}

.mail:hover::before,
.mail:focus::before {
  background-image: url(../image/envelope_hover.svg);
  display: block;
  content: "";
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-repeat: no-repeat;
}

.phone:hover::before,
.phone:focus::before {
  background-image: url(../image/smartphone_hover.svg);
  display: block;
  content: "";
  width: 10px;
  height: 15px;
  margin-right: 10px;
  background-repeat: no-repeat;
} */

/* ГЛАВНЫЙ ЗАГОЛОВОК */

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.main-hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../image/Header_img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* ГЛАВНАЯ КНОПКА */

.primery-button {
  color: var(--white-color);
  background-color: var(--hover-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border-color: transparent;
  border: 0;
}

/* О НАС */
.about-us {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-us-list {
  display: flex;
  justify-content: space-between;
}
.about-us-list .item {
  width: 270px;
  height: 251px;
}

.about-us-img {
  background-color: var(--section-background-color);
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  padding: 25px 100px;
}
.title-about-us {
  margin-bottom: 10px;
  color: var(--primery-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.text-about-us {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */

.what-we-do {
  padding-bottom: 94px;
}
.what-we-do-list {
  display: flex;
  justify-content: space-between;
}
.title-services {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding-top: 27px;
}

.what-we-do-list .item {
  position: relative;
}
/* НАША КОМАНДА */

.our-team-section {
  background-color: var(--section-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team-list {
  display: flex;
  justify-content: space-between;
}
.our-team-card {
  padding-top: 30px;
  padding-bottom: 24px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
}
.social-items {
  display: flex;
  justify-content: center;
}
.social-items .items {
  border-radius: 50%;
  background-color: black;
}
.social-items .item:not(:last-child) {
  margin-right: 10px;
}

.social-list-icon {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon .social-list-svg {
  margin: auto;
}

.our-team-list .card {
  width: 270 px;
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.social-list-svg {
  fill: var(--our-team-background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon:hover .social-list-svg,
.social-list-icon:focus .social-list-svg {
  fill: var(--white-color);
}

.social-list-icon:hover,
.social-list-icon:focus {
  background-color: var(--hover-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

/* НАШИ КЛИЕНТЫ */

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item {
  display: flex;
  border: 1px solid var(--our-team-background-color);
  border-radius: 4px;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners {
  margin-left: auto;
  margin-right: auto;
}

.client-svg {
  fill: var(--our-team-background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--hover-color);
  border-radius: 4px;
}

.clients-item:hover .client-svg,
.clients-item:focus .client-svg {
  fill: var(--hover-color);
}

/* ЗАГОЛОВКИ СТРАНИЦЫ */

.main-title {
  color: var(--primery-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* ИМЕНА КОМАНДЫ */

.name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 10px;
}

/* ДОЛЖНОСТИ КОМАНДЫ */

.profession {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

/* ФУТЕР */
.link-logo {
  margin-bottom: 20px;
}

.join-in {
  display: block;
  margin-bottom: 20px;
}

.footer-items:not(:last-child) {
  margin-bottom: 9px;
}

.footer-logo {
  color: var(--white-color);
}

.join-in-list {
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: var(--footer-background-color);
  height: 252px;
  padding-top: 48px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
/* АДРЕС В ФУТЕРЕ */

.city-address {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-icon-svg {
  fill: var(--white-color);
  margin: auto;
}

.join-in-list li:not(:last-child) {
  margin-right: 10px;
}

.footer-social-icon {
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon:hover,
.footer-social-icon:focus {
  background-color: var(--hover-color);
}

/* КОНТАКТЫ В ФУТЕРЕ */

.footer-contacts {
  color: var(--footer-contacts-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.join-in {
  color: var(--white-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-button-icon {
  fill: var(--white-color);
}

.footer-text-button {
  margin-right: 10px;
}

.form-footer {
  display: flex;
}

.form-footer input {
  background-color: transparent;
  height: 50px;
  width: 358px;
  padding: 0em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
}

.form-footer {
  position: relative;
}

.form-footer-label {
  position: absolute;
  top: 15px;
  left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.form-footer-field:not(:placeholder-shown) + .form-footer-label {
  visibility: hidden;
}
.form-footer-field {
  color: rgba(255, 255, 255, 0.6);
  text-indent: 16px;
}

/* ПОРТФОЛИО */
.button-list {
  display: flex;
  justify-content: center;
}

.nav-button {
  padding-top: 93px;
  padding-bottom: 50px;
}
/* КНОПКИ-ФИЛЬТРЫ */

.button-list .item:not(:last-child) {
  margin-right: 8px;
}

.secondary-button {
  color: var(--primary-text-color);
  background-color: var(--section-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary-button:hover,
.secondary-button:focus {
  color: var(--white-color);
  background-color: var(--hover-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  outline: 0;
}

/* ПРИМЕРЫ РАБОТ, ПОРТФОЛИО */

.card-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* .card-portfolio .card {
  width: calc((100%-60px) / 3);
} */

.card-portfolio .card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
/* .card-portfolio .card:nth-last-child(-n + 3) {
  margin-bottom: 94px;
} */
.portfolio-item-card {
  padding-bottom: 94px;
}

.bottom-card {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}

.card a:hover,
.card a:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
/* ЗАГОЛОВОК */

.portfolio-section {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2.25;
  margin-bottom: 4px;
}

.portfolio-description {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.detailed-description {
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.6;
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  height: 100%;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  vertical-align: middle;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card a:hover .detailed-description,
.card a:focus .detailed-description {
  transform: translateY(0);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-form {
  position: relative;
  width: 528px;
  height: 581px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 40px;
}

.modal-form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1, 15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  text-indent: 42px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  resize: none;
  padding: 12px 16px;
}

.modal-form-input-wrapper {
  position: relative;
  margin-bottom: 28px;
}

.modal-form-label,
.modal-form-message-label {
  position: absolute;
  font-size: 12px;
  line-height: 1, 17px;
  letter-spacing: 0.01em;
  top: 0;
  left: 0;
  color: var(--title-text-color);
  transform: translateY(-16px);
}

.modal-form-option-label-span {
  font-size: 14px;
  line-height: 1, 7;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-form-option-label-span a {
  display: inline;
  text-decoration: underline;
  color: var(--hover-color);
}

.modal-form-policy {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.modal-form-message-wrapper {
  position: relative;
}

.modal-form-svg {
  position: absolute;
  top: 11px;
  left: 12px;
}

.modal-form-input:focus + .modal-form-svg {
  fill: var(--hover-color);
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline-color: var(--hover-color);
}

.modal-form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form-option-lable {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-option-label-span::before {
  content: " ";
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 4px;
  margin-right: 7px;
}
.modal-form-option-label-span {
  display: flex;
  align-items: center;
}

.modal-form-checkbox:checked + .modal-form-option-label-span::before {
  background-image: url(../image/icon-check.svg);
  background-color: var(--hover-color);
  border-color: var(--hover-color);
  background-size: contain;
  background-origin: border-box;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-button {
  position: absolute;
  background-image: url(../image/close-btn-black.svg);
  top: 5px;
  right: 9px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-image: url(../image/close-btn-blue.svg);
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
